{
  "name": "Reloader",
  "version": "0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "refresh.svg"
  },
  "commands": {
    "double-refresh": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Refresh addon and page"
    }
  },
  "background": { "scripts": ["bg.js"] },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": [
      "content.js"
    ]
  }],
  "permissions": ["management"]
}